spring.application.name=developer-service
server.port=8166
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/