server.port=8166
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/bdspring?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=sistemas
