# MongoDB

spring.data.mongodb.host=PCINTLNXD08
spring.data.mongodb.port=27017
spring.data.mongodb.username=S99635
spring.data.mongodb.password=S99635
spring.data.mongodb.database=dbCustomer

#spring.data.mongodb.database=exampledb

# CosmosDB

azure.cosmosdb.uri=https://codbeu2badid01.documents.azure.com:443/
azure.cosmosdb.key=ZnD8XZOfKkjTxep59d7HZa6bqUtruNczEm7FpHMS7Wm31GphZ1EmV0OoScTmLXEWWpZGp5iCO7xiWWuKjZ3OvA==
azure.cosmosdb.database=bdbadi

#operations={SERVICIOS:'705,713'}
#resource-path=C:/workspace/favorites.csv
resource-path=D:\\eclipse-workspace\\everis\\favorites.csv
last-execute-date=20180120
